참고 url : https://leetcode.com/articles/string-without-aaa-or-bbb/


class Solution {
    public String solution(int A, int B) {
        // write your code in Java SE 8
       StringBuilder ans = new StringBuilder();
		
		while (A > 0 || B > 0) {
			boolean writeA = false;
			int ansLength = ans.length();
			
			if (ansLength >= 2 && ans.charAt(ansLength - 1) == ans.charAt(ansLength - 2)) {
				if (ans.charAt(ansLength - 1) == 'b')
					writeA = true;
			} else {
				if (A >= B)
					writeA = true;
			}

			if (writeA) {
				A--;
				ans.append('a');
			} else {
				B--;
				ans.append('b');
			}
		}

		return ans.toString();
    }
}
