참고 URL : https://leetcode.com/articles/unique-letter-string/

// you can also use imports, for example:
// import java.util.*;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
     Map<Character, List<Integer>> index;
	    int[] peek;
	    int N;

	    public int solution(String S) {
	        index = new HashMap();
	        peek = new int[26];
	        N = S.length();

	        for (int i = 0; i < S.length(); ++i) {
	            char c = S.charAt(i);
	            index.computeIfAbsent(c, x-> new ArrayList<Integer>()).add(i);
	        }

	        long cur = 0, ans = 0;
	        for (char c: index.keySet()) {
	            index.get(c).add(N);
	            index.get(c).add(N);
	            cur += get(c);
	        }

	        for (char c: S.toCharArray()) {
	            ans += cur;
	            long oldv = get(c);
	            peek[c - 'A']++;
	            cur += get(c) - oldv;
	        }
	        return (int) ans % 1_000_000_007;
	    }

	    public long get(char c) {
	        List<Integer> indexes = index.get(c);
	        int i = peek[c - 'A'];
	        return indexes.get(i+1) - indexes.get(i);
	    }
}
