package test;

public class Soultion1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String S = "   SMS messages are really short gogogogogo ne  ";
		int K=12;
		int result = solution(S,K);
		
		System.out.println(result);
	}
	
	public static int solution(String S, int K) {
		
		int count = 0;
		S = S.trim();
		String[] msg = S.split(" ");
		
	
		int temp=0;
		String temp1 = null;
		for (int i = 0; i < msg.length ; i++) {
			
//			System.out.println(msg[i] + count);
			//만약 자른 메시지크기가 K보다 클경우
			if(msg[i].length() > K) {
				return -1;
			}
			
			//만약 메시지 크기가 k보다 작을경우
			else {
//				System.out.println("!!!!");
				if(temp == 0) {
					temp = msg[i].length();
					temp1 = msg[i];
				}
				else if(temp+msg[i].length() > K) {
					
					temp = msg[i].length();
					temp1 = msg[i];
//					System.out.println("그다음에 겹칠애들 : "+temp1);
					count++;
				}
				else if(temp+msg[i].length() <= K) {
					System.out.println("-------");
					temp+=msg[i].length();
					temp1+=msg[i];
//					System.out.println(temp1);
//					System.out.println("완성본인지 모르는 완성본 : "+temp1);
					//count++;
					
				}
				
				if(i == msg.length-1) {
					System.out.println("!");
					count++;
				}

			}
			
			System.out.println(count + "   " +temp1);
			
		}
		//count++;
		System.out.println(count);
		return count;
	}

}
